use-mobx: use-mobx-observable
use-mobx-observable
Index
Functions
select
useAutorun
useMultiObservable
useObservable
useReaction
useWatch
useWhen
Functions
select
select<T>(store: T, map: ArrayMapping<T>): (<Q>(obj?: Q) => ArrayMappingResult<T> & Q)
select<T, P>(store: T, map: P): (<Q>(obj?: Q) => ObjectMappingResult<T, P> & Q)
Reduce the code which written in initializer for mapping props
Type Parameters
T
Parameters
store: T
map: ArrayMapping<T>
Returns (<Q>(obj?: Q) => ArrayMappingResult<T> & Q)
<Q>(obj?: Q): ArrayMappingResult<T> & Q
Reduce the code which written in initializer for mapping props
Type Parameters
Q extends Store = Store
Parameters
Optional obj: Q
Returns ArrayMappingResult<T> & Q
Type Parameters
T
P extends ObjectMapping<T>
Parameters
store: T
map: P
Returns (<Q>(obj?: Q) => ObjectMappingResult<T, P> & Q)
<Q>(obj?: Q): ObjectMappingResult<T, P> & Q
Type Parameters
Q extends Store = Store
Parameters
Optional obj: Q
Returns ObjectMappingResult<T, P> & Q
useAutorun
useAutorun(effect: Effect, deps?: DependencyList, options?: IAutorunOptions): void
Parameters
effect: Effect
deps: DependencyList = []
options: IAutorunOptions = {}
Returns void
useMultiObservable
useMultiObservable<T>(...stores: T): T
Type Parameters
T extends Store[]
Parameters
Rest ...stores: T
Returns T
useObservable
useObservable<T>(initializer: T | (() => T), deps?: DependencyList, options?: UseObservableOptions<T>): T
Type Parameters
T extends Store
Parameters
initializer: T | (() => T)
Observable initializer
deps: DependencyList = []
Dependency list of initializer. When changed, a new observable will be created
options: UseObservableOptions<T> = {}
Returns T
store
useReaction
useReaction<T, FireImmediately>(watcher: (() => T), effect: ((arg: T, prev: FireImmediately extends true ? undefined | T : T, r: IReactionPublic) => void), deps?: DependencyList, opt?: IReactionOptions<T, FireImmediately>): void
Type Parameters
T
FireImmediately extends boolean = false
Parameters
watcher: (() => T)
(): T
Returns T
effect: ((arg: T, prev: FireImmediately extends true ? undefined | T : T, r: IReactionPublic) => void)
(arg: T, prev: FireImmediately extends true ? undefined | T : T, r: IReactionPublic): void
Parameters
arg: T
prev: FireImmediately extends true ? undefined | T : T
r: IReactionPublic
Returns void
deps: DependencyList = []
Optional opt: IReactionOptions<T, FireImmediately>
Returns void
useWatch
useWatch<T, FireImmediately>(watcher: (() => T), deps?: DependencyList, opt?: IReactionOptions<T, FireImmediately>): [T, T?]
Like useReaction, but immediately return watched value
Type Parameters
T
FireImmediately extends boolean = false
Parameters
watcher: (() => T)
(): T
Returns T
deps: DependencyList = []
Optional opt: IReactionOptions<T, FireImmediately>
Returns [T, T?]
useWhen
useWhen(predicate: (() => boolean), effect?: (() => unknown), deps?: DependencyList, options?: IWhenOptions): void
Parameters
predicate: (() => boolean)
(): boolean
Returns boolean
effect: (() => unknown) = ...
(): unknown
Returns unknown
deps: DependencyList = []
options: IWhenOptions = {}
Returns void
